{
  "name": "filter-of-products",
  "version": "1.0.0",
  "description": "Filter of products with vanilla javascript.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "filter",
    "javascript",
    "css"
  ],
  "author": "AndresParraGO <https://github.com/AndresParraGO>",
  "license": "MIT"
}
